// !$*UTF8*$!
{
	020772E20DA7D87100D1DD1E /* vnsea */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = vnsea;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	020772EE0DA7D87400D1DD1E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = vnsea;
		};
	};
	020772EF0DA7D87400D1DD1E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	020772FF0DA7D9E800D1DD1E /* NSString_VNCPasswordCrypto.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NSString_VNCPasswordCrypto.h;
		path = /Users/creed/projects/iphone/vnsea/NSString_VNCPasswordCrypto.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	020773000DA7D9E800D1DD1E /* NSString_VNCPasswordCrypto.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NSString_VNCPasswordCrypto.m;
		path = /Users/creed/projects/iphone/vnsea/NSString_VNCPasswordCrypto.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	020773120DA7D9E800D1DD1E /* VNCServerInfoView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = VNCServerInfoView.h;
		path = /Users/creed/projects/iphone/vnsea/VNCServerInfoView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 938}}";
			sepNavSelRange = "{411, 23}";
			sepNavVisRange = "{201, 1288}";
		};
	};
	020773130DA7D9E800D1DD1E /* VNCServerInfoView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = VNCServerInfoView.m;
		path = /Users/creed/projects/iphone/vnsea/VNCServerInfoView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2744}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{537, 2682}";
		};
	};
	020773140DA7D9E800D1DD1E /* VNCServerListView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = VNCServerListView.h;
		path = /Users/creed/projects/iphone/vnsea/VNCServerListView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{226, 1014}";
		};
	};
	020773150DA7D9E800D1DD1E /* VNCServerListView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = VNCServerListView.m;
		path = /Users/creed/projects/iphone/vnsea/VNCServerListView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 3934}}";
			sepNavSelRange = "{6308, 0}";
			sepNavVisRange = "{5951, 1562}";
		};
	};
	020773180DA7D9E800D1DD1E /* VnseaApp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = VnseaApp.h;
		path = /Users/creed/projects/iphone/vnsea/VnseaApp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1498}}";
			sepNavSelRange = "{679, 145}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	020773280DA7DA0300D1DD1E /* ByteBlockReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	0207732A0DA7DA0300D1DD1E /* ByteReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	020773320DA7DA0300D1DD1E /* CopyFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	0207733E0DA7DA0300D1DD1E /* EventFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5722, 724}";
			sepNavWindowFrame = "{{15, -5}, {777, 878}}";
		};
	};
	020773440DA7DA0300D1DD1E /* FrameBufferDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 4732}}";
			sepNavSelRange = "{14962, 55}";
			sepNavVisRange = "{14578, 540}";
		};
	};
	0207734F0DA7DA0300D1DD1E /* IServerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	020773560DA7DA0300D1DD1E /* NSObject_Chicken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	0207735F0DA7DA0300D1DD1E /* Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 3332}}";
			sepNavSelRange = "{4848, 0}";
			sepNavVisRange = "{4730, 394}";
		};
	};
	020773600DA7DA0300D1DD1E /* QueuedEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 980}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{77, 254}";
		};
	};
	020773650DA7DA0300D1DD1E /* RectangleList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1316}}";
			sepNavSelRange = "{2014, 55}";
			sepNavVisRange = "{1901, 339}";
			sepNavWindowFrame = "{{15, -5}, {777, 878}}";
		};
	};
	020773690DA7DA0300D1DD1E /* RFBHandshaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2982}}";
			sepNavSelRange = "{5245, 0}";
			sepNavVisRange = "{4462, 1678}";
		};
	};
	020773730DA7DA0300D1DD1E /* ServerBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	020773760DA7DA0300D1DD1E /* ServerCutTextReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 994}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{1555, 258}";
		};
	};
	020773770DA7DA0300D1DD1E /* ServerFromPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 784}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	020773810DA7DA0300D1DD1E /* vncauth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1162}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{888, 187}";
		};
	};
	020774500DA7DAF100D1DD1E /* wrbmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 3920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1978}";
		};
	};
	020774510DA7DAF100D1DD1E /* wrgif.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 3402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{516, 2250}";
		};
	};
	020774540DA7DAF100D1DD1E /* wrppm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2977, 1615}";
		};
	};
	020774550DA7DAF100D1DD1E /* wrrle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 3038}}";
			sepNavSelRange = "{2480, 0}";
			sepNavVisRange = "{2152, 2019}";
		};
	};
	020774560DA7DAF100D1DD1E /* wrtarga.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2326, 1650}";
		};
	};
	020775140DA7E26A00D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 15";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	020775150DA7E26A00D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	020775160DA7E26A00D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020772FF0DA7D9E800D1DD1E /* NSString_VNCPasswordCrypto.h */;
		name = "NSString_VNCPasswordCrypto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	0207751E0DA7E26A00D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 15";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	0207751F0DA7E26A00D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	020775210DA7E26A00D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020772FF0DA7D9E800D1DD1E /* NSString_VNCPasswordCrypto.h */;
		name = "NSString_VNCPasswordCrypto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	020775240DA7E26A00D1DD1E /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	020775260DA7E26A00D1DD1E /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	020775430DA7EDB100D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773140DA7D9E800D1DD1E /* VNCServerListView.h */;
		name = "VNCServerListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 226;
	};
	0207754C0DA7EDB100D1DD1E /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	020777620DA86D7200D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207754C0DA7EDB100D1DD1E /* UIDevice.h */;
		name = "UIDevice.h: 21";
		rLen = 19;
		rLoc = 828;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	020777800DA8735A00D1DD1E /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	020777DC0DA974FB00D1DD1E /* VNCServers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 784}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	020777DD0DA974FB00D1DD1E /* VNCServers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2156}}";
			sepNavSelRange = "{3413, 0}";
			sepNavVisRange = "{2339, 1278}";
		};
	};
	0207783C0DA9779F00D1DD1E /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	0207783F0DA9779F00D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773180DA7D9E800D1DD1E /* VnseaApp.h */;
		name = "VnseaApp.h: 28";
		rLen = 145;
		rLoc = 679;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	020778420DA9779F00D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778430DA9779F00D1DD1E /* NSArray.h */;
		name = "NSArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2103;
		vrLoc = 0;
	};
	020778430DA9779F00D1DD1E /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	020778450DA9779F00D1DD1E /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	020778470DA9779F00D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773150DA7D9E800D1DD1E /* VNCServerListView.m */;
		name = "VNCServerListView.m: 217";
		rLen = 0;
		rLoc = 6308;
		rType = 0;
		vrLen = 1562;
		vrLoc = 5951;
	};
	0207785B0DA9781300D1DD1E /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	020778670DA97A5800D1DD1E /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	020778680DA97A5800D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778690DA97A5800D1DD1E /* UIKitDefines.h */;
		name = "UIKitDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	020778690DA97A5800D1DD1E /* UIKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKitDefines.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKitDefines.h;
		sourceTree = "<absolute>";
	};
	0207786B0DA97A5800D1DD1E /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	0207786C0DA97A5800D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207786D0DA97A5800D1DD1E /* UITabBarItem.h */;
		name = "UITabBarItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 3;
	};
	0207786D0DA97A5800D1DD1E /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	0207786E0DA97A5800D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207786F0DA97A5800D1DD1E /* UITabBar.h */;
		name = "UITabBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 120;
	};
	0207786F0DA97A5800D1DD1E /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	020778700DA97A5800D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778710DA97A5800D1DD1E /* UIBarItem.h */;
		name = "UIBarItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	020778710DA97A5800D1DD1E /* UIBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarItem.h;
		sourceTree = "<absolute>";
	};
	020778720DA97A5800D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778730DA97A5800D1DD1E /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1828;
		vrLoc = 38;
	};
	020778730DA97A5800D1DD1E /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	020778740DA97A5800D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778750DA97A5800D1DD1E /* UIButton.h */;
		name = "UIButton.h: 70";
		rLen = 14;
		rLoc = 2998;
		rType = 0;
		vrLen = 2513;
		vrLoc = 573;
	};
	020778750DA97A5800D1DD1E /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	020778760DA97A5800D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778770DA97A5800D1DD1E /* UIGraphics.h */;
		name = "UIGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	020778770DA97A5800D1DD1E /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 784}}";
			sepNavSelRange = "{240, 27}";
			sepNavVisRange = "{0, 870}";
		};
	};
	0207788C0DA97A5800D1DD1E /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	0207788E0DA97A5800D1DD1E /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	020778960DA97B4600D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207788C0DA97A5800D1DD1E /* UIInterface.h */;
		name = "UIInterface.h: 32";
		rLen = 21;
		rLoc = 567;
		rType = 0;
		vrLen = 1349;
		vrLoc = 93;
	};
	020778970DA97B4600D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207788E0DA97A5800D1DD1E /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	020778A00DA97BE100D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778A10DA97BE100D1DD1E /* UIControl.h */;
		name = "UIControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3156;
		vrLoc = 3125;
	};
	020778A10DA97BE100D1DD1E /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	020778B40DA990FC00D1DD1E /* VNCServerInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 784}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	020778B50DA990FC00D1DD1E /* VNCServerInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1820}}";
			sepNavSelRange = "{4558, 0}";
			sepNavVisRange = "{4511, 268}";
		};
	};
	020778B60DA990FC00D1DD1E /* VNCServerListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 784}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	020778B70DA990FC00D1DD1E /* VNCServerListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1904}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{2341, 1783}";
		};
	};
	020778B90DA990FC00D1DD1E /* VnseaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 784}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	020778E10DA9943D00D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778E20DA9943D00D1DD1E /* UIButton.h */;
		name = "UIButton.h: 23";
		rLen = 26;
		rLoc = 719;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	020778E20DA9943D00D1DD1E /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	020778ED0DAC2DE400D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778EE0DAC2DE400D1DD1E /* UIPageControl.h */;
		name = "UIPageControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	020778EE0DAC2DE400D1DD1E /* UIPageControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPageControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPageControl.h;
		sourceTree = "<absolute>";
	};
	020778EF0DAC2DE400D1DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778F00DAC2DE400D1DD1E /* UIPickerView.h */;
		name = "UIPickerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2194;
		vrLoc = 520;
	};
	020778F00DAC2DE400D1DD1E /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	0210182E0DB2DAC000777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207732A0DA7DA0300D1DD1E /* ByteReader.h */;
		name = "ByteReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	0210182F0DB2DAC000777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207732A0DA7DA0300D1DD1E /* ByteReader.h */;
		name = "ByteReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	0210187C0DB2DC7800777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773600DA7DA0300D1DD1E /* QueuedEvent.h */;
		name = "QueuedEvent.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 254;
		vrLoc = 77;
	};
	0210187D0DB2DC7800777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207735F0DA7DA0300D1DD1E /* Profile.m */;
		name = "Profile.m: 144";
		rLen = 0;
		rLoc = 4848;
		rType = 0;
		vrLen = 216;
		vrLoc = 4730;
	};
	0210187E0DB2DC7800777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773650DA7DA0300D1DD1E /* RectangleList.m */;
		name = "RectangleList.m: 81";
		rLen = 55;
		rLoc = 2014;
		rType = 0;
		vrLen = 339;
		vrLoc = 1901;
	};
	0210187F0DB2DC7800777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773810DA7DA0300D1DD1E /* vncauth.c */;
		name = "vncauth.c: 32";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 187;
		vrLoc = 888;
	};
	021018800DB2DC7800777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773760DA7DA0300D1DD1E /* ServerCutTextReader.m */;
		name = "ServerCutTextReader.m: 58";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 258;
		vrLoc = 1555;
	};
	021018810DB2DC7800777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function 'UICurrentContext'";
		fRef = 020773440DA7DA0300D1DD1E /* FrameBufferDrawing.h */;
		rLen = 1;
		rLoc = 470;
		rType = 1;
	};
	021018820DB2DC7800777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773600DA7DA0300D1DD1E /* QueuedEvent.h */;
		name = "QueuedEvent.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 254;
		vrLoc = 77;
	};
	021018830DB2DC7800777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207735F0DA7DA0300D1DD1E /* Profile.m */;
		name = "Profile.m: 144";
		rLen = 0;
		rLoc = 4848;
		rType = 0;
		vrLen = 216;
		vrLoc = 4730;
	};
	021018840DB2DC7800777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773650DA7DA0300D1DD1E /* RectangleList.m */;
		name = "RectangleList.m: 81";
		rLen = 55;
		rLoc = 2014;
		rType = 0;
		vrLen = 339;
		vrLoc = 1901;
	};
	021018850DB2DC7800777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773810DA7DA0300D1DD1E /* vncauth.c */;
		name = "vncauth.c: 32";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 187;
		vrLoc = 888;
	};
	021018860DB2DC7800777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773760DA7DA0300D1DD1E /* ServerCutTextReader.m */;
		name = "ServerCutTextReader.m: 58";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 258;
		vrLoc = 1555;
	};
	021018870DB2DC7800777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773440DA7DA0300D1DD1E /* FrameBufferDrawing.h */;
		name = "FrameBufferDrawing.h: 471";
		rLen = 55;
		rLoc = 14962;
		rType = 0;
		vrLen = 540;
		vrLoc = 14578;
	};
	021018890DB2DC7800777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773600DA7DA0300D1DD1E /* QueuedEvent.h */;
		name = "QueuedEvent.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 254;
		vrLoc = 77;
	};
	0210188A0DB2DC7900777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773600DA7DA0300D1DD1E /* QueuedEvent.h */;
		name = "QueuedEvent.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 254;
		vrLoc = 77;
	};
	0210188E0DB2DC9900777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773600DA7DA0300D1DD1E /* QueuedEvent.h */;
		name = "QueuedEvent.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 254;
		vrLoc = 77;
	};
	0210188F0DB2DC9900777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773600DA7DA0300D1DD1E /* QueuedEvent.h */;
		name = "QueuedEvent.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 254;
		vrLoc = 77;
	};
	021018900DB2DC9A00777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773600DA7DA0300D1DD1E /* QueuedEvent.h */;
		name = "QueuedEvent.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 254;
		vrLoc = 77;
	};
	021018920DB2DCA400777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773600DA7DA0300D1DD1E /* QueuedEvent.h */;
		name = "QueuedEvent.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 254;
		vrLoc = 77;
	};
	021018930DB2DCA400777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'cString' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:345)";
		fRef = 020773690DA7DA0300D1DD1E /* RFBHandshaker.m */;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	021018940DB2DCA400777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773600DA7DA0300D1DD1E /* QueuedEvent.h */;
		name = "QueuedEvent.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 254;
		vrLoc = 77;
	};
	021018950DB2DCA400777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773690DA7DA0300D1DD1E /* RFBHandshaker.m */;
		name = "RFBHandshaker.m: 162";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 299;
		vrLoc = 5049;
	};
	021018960DB2DCA400777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773690DA7DA0300D1DD1E /* RFBHandshaker.m */;
		name = "RFBHandshaker.m: 162";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 299;
		vrLoc = 5049;
	};
	021018970DB2DCA400777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773690DA7DA0300D1DD1E /* RFBHandshaker.m */;
		name = "RFBHandshaker.m: 162";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 299;
		vrLoc = 5049;
	};
	021018980DB2DCBB00777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207732A0DA7DA0300D1DD1E /* ByteReader.h */;
		name = "ByteReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	021018990DB2DCBB00777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773600DA7DA0300D1DD1E /* QueuedEvent.h */;
		name = "QueuedEvent.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1440;
		vrLoc = 3;
	};
	0210189A0DB2DCBB00777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778770DA97A5800D1DD1E /* UIGraphics.h */;
		name = "UIGraphics.h: 14";
		rLen = 27;
		rLoc = 240;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	0210189B0DB2DCBB00777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207732A0DA7DA0300D1DD1E /* ByteReader.h */;
		name = "ByteReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	0210189C0DB2DCBB00777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773600DA7DA0300D1DD1E /* QueuedEvent.h */;
		name = "QueuedEvent.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1440;
		vrLoc = 3;
	};
	0210189D0DB2DCBB00777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778770DA97A5800D1DD1E /* UIGraphics.h */;
		name = "UIGraphics.h: 14";
		rLen = 27;
		rLoc = 240;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	0210189E0DB2DCBB00777443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773690DA7DA0300D1DD1E /* RFBHandshaker.m */;
		name = "RFBHandshaker.m: 162";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 1678;
		vrLoc = 4462;
	};
	021794690DB11F1000E70D6F /* ServerInfoDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 784}}";
			sepNavSelRange = "{153, 8}";
			sepNavVisRange = "{0, 802}";
		};
	};
	021794B50DB17B8B00E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021794B60DB17B8B00E70D6F /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	021794B60DB17B8B00E70D6F /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	021794B70DB17B8B00E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021794B80DB17B8B00E70D6F /* NSDictionary.h */;
		name = "NSDictionary.h: 55";
		rLen = 53;
		rLoc = 2047;
		rType = 0;
		vrLen = 2177;
		vrLoc = 18;
	};
	021794B80DB17B8B00E70D6F /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	021794BA0DB17B8B00E70D6F /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	021794BB0DB17B8B00E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207783C0DA9779F00D1DD1E /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	021794BD0DB17B8B00E70D6F /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	021794BE0DB17B8B00E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773770DA7DA0300D1DD1E /* ServerFromPrefs.h */;
		name = "ServerFromPrefs.h: 26";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	021794BF0DB17B8B00E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021794690DB11F1000E70D6F /* ServerInfoDefines.h */;
		name = "ServerInfoDefines.h: 10";
		rLen = 8;
		rLoc = 153;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	021794C10DB17B8B00E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207786B0DA97A5800D1DD1E /* UINavigationBar.h */;
		name = "UINavigationBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2083;
		vrLoc = 728;
	};
	021794C30DB17B8B00E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778450DA9779F00D1DD1E /* UITableViewCell.h */;
		name = "UITableViewCell.h: 36";
		rLen = 46;
		rLoc = 957;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	021794C40DB17B8B00E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020777800DA8735A00D1DD1E /* UITableView.h */;
		name = "UITableView.h: 315";
		rLen = 102;
		rLoc = 16289;
		rType = 0;
		vrLen = 2746;
		vrLoc = 16953;
	};
	021794C70DB17B8B00E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020775240DA7E26A00D1DD1E /* UIViewController.h */;
		name = "UIViewController.h: 67";
		rLen = 17;
		rLoc = 1852;
		rType = 0;
		vrLen = 2323;
		vrLoc = 751;
	};
	021794C80DB17B8B00E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778B90DA990FC00D1DD1E /* VnseaAppDelegate.m */;
		name = "VnseaAppDelegate.m: 22";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	021794C90DB17B8B00E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207785B0DA9781300D1DD1E /* UINavigationBar.h */;
		name = "UINavigationBar.h: 76";
		rLen = 60;
		rLoc = 2530;
		rType = 0;
		vrLen = 2260;
		vrLoc = 1920;
	};
	021794D90DB17C7000E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021794DA0DB17C7000E70D6F /* UIViewController.h */;
		name = "UIViewController.h: 51";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 2071;
		vrLoc = 662;
	};
	021794DA0DB17C7000E70D6F /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	021795510DB2A96100E70D6F /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1924, 2220}";
		};
	};
	021795520DB2A96100E70D6F /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{884, 2680}";
		};
	};
	021795530DB2A96100E70D6F /* UICell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{840, 2574}";
		};
	};
	021795540DB2A96100E70D6F /* UICell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1918}}";
			sepNavSelRange = "{3194, 22}";
			sepNavVisRange = "{3119, 150}";
		};
	};
	021795550DB2A96100E70D6F /* UICellTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{779, 2662}";
		};
	};
	021795560DB2A96100E70D6F /* UICellTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2156}}";
			sepNavSelRange = "{3279, 32}";
			sepNavVisRange = "{2885, 1300}";
		};
	};
	021795570DB2A96100E70D6F /* UICellTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{778, 2596}";
		};
	};
	021795590DB2A96100E70D6F /* UISourceCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{755, 2600}";
		};
	};
	0217955A0DB2A96100E70D6F /* UISourceCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2629, 1437}";
		};
	};
	021795610DB2ABBC00E70D6F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2294, 1983}";
		};
	};
	021795700DB2ABF500E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021794BD0DB17B8B00E70D6F /* UITableViewCell.h */;
		name = "UITableViewCell.h: 145";
		rLen = 21;
		rLoc = 7868;
		rType = 0;
		vrLen = 3570;
		vrLoc = 4335;
	};
	021795720DB2ABF500E70D6F /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	021795730DB2ABF500E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021795530DB2A96100E70D6F /* UICell.h */;
		name = "UICell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2574;
		vrLoc = 840;
	};
	021795740DB2ABF500E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021795540DB2A96100E70D6F /* UICell.m */;
		name = "UICell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3801;
	};
	021795750DB2ABF500E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021795570DB2A96100E70D6F /* UICellTextView.h */;
		name = "UICellTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2596;
		vrLoc = 778;
	};
	021795760DB2ABF500E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021795590DB2A96100E70D6F /* UISourceCell.h */;
		name = "UISourceCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2600;
		vrLoc = 755;
	};
	021795770DB2ABF500E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0217955A0DB2A96100E70D6F /* UISourceCell.m */;
		name = "UISourceCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2629;
	};
	021795780DB2ABF500E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021794BA0DB17B8B00E70D6F /* UITableView.h */;
		name = "UITableView.h: 236";
		rLen = 21;
		rLoc = 11984;
		rType = 0;
		vrLen = 2757;
		vrLoc = 11055;
	};
	0217957A0DB2ABF500E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021795520DB2A96100E70D6F /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2680;
		vrLoc = 884;
	};
	0217957B0DB2ABF500E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0217957C0DB2ABF500E70D6F /* CGGeometry.h */;
		name = "CGGeometry.h: 54";
		rLen = 34;
		rLoc = 1041;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	0217957C0DB2ABF500E70D6F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	0217957D0DB2ABF500E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021795510DB2A96100E70D6F /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2220;
		vrLoc = 1924;
	};
	0217957E0DB2ABF500E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021795550DB2A96100E70D6F /* UICellTextField.h */;
		name = "UICellTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2662;
		vrLoc = 779;
	};
	0217957F0DB2ABF500E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773000DA7D9E800D1DD1E /* NSString_VNCPasswordCrypto.m */;
		name = "NSString_VNCPasswordCrypto.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	021795800DB2ABF500E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778B60DA990FC00D1DD1E /* VNCServerListViewController.h */;
		name = "VNCServerListViewController.h: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	021795820DB2ABF500E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021795610DB2ABBC00E70D6F /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1983;
		vrLoc = 2294;
	};
	021795850DB2ABF500E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773000DA7D9E800D1DD1E /* NSString_VNCPasswordCrypto.m */;
		name = "NSString_VNCPasswordCrypto.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	021795860DB2ABF500E70D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778B60DA990FC00D1DD1E /* VNCServerListViewController.h */;
		name = "VNCServerListViewController.h: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	029139160DB2B338004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029139170DB2B338004D978E /* UIResponder.h */;
		name = "UIResponder.h: 13";
		rLen = 59;
		rLoc = 177;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	029139170DB2B338004D978E /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	029139180DB2B338004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029139190DB2B338004D978E /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 62;
		rLoc = 1941;
		rType = 0;
		vrLen = 2068;
		vrLoc = 1064;
	};
	029139190DB2B338004D978E /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	0291391A0DB2B338004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778670DA97A5800D1DD1E /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 51;
		rLoc = 2590;
		rType = 0;
		vrLen = 2199;
		vrLoc = 1522;
	};
	0291391C0DB2B338004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021795720DB2ABF500E70D6F /* UITextField.h */;
		name = "UITextField.h: 41";
		rLen = 9;
		rLoc = 966;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	029139240DB2B338004D978E /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	029139370DB2B830004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020775260DA7E26A00D1DD1E /* UINavigationController.h */;
		name = "UINavigationController.h: 58";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 2504;
		vrLoc = 1095;
	};
	029139500DB2BBB8004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021795560DB2A96100E70D6F /* UICellTextField.m */;
		name = "UICellTextField.m: 68";
		rLen = 32;
		rLoc = 3279;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2885;
	};
	029139510DB2BBB8004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773130DA7D9E800D1DD1E /* VNCServerInfoView.m */;
		name = "VNCServerInfoView.m: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 2682;
		vrLoc = 537;
	};
	029139520DB2BBB8004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773120DA7D9E800D1DD1E /* VNCServerInfoView.h */;
		name = "VNCServerInfoView.h: 18";
		rLen = 23;
		rLoc = 411;
		rType = 0;
		vrLen = 1288;
		vrLoc = 201;
	};
	029139530DB2BBB8004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778B40DA990FC00D1DD1E /* VNCServerInfoViewController.h */;
		name = "VNCServerInfoViewController.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	029139540DB2BBB8004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029139240DB2B338004D978E /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 111";
		rLen = 15;
		rLoc = 4333;
		rType = 0;
		vrLen = 1984;
		vrLoc = 2395;
	};
	0291395A0DB2BBB8004D978E /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	029139600DB2BC06004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0291395A0DB2BBB8004D978E /* UITextField.h */;
		name = "UITextField.h: 41";
		rLen = 17;
		rLoc = 977;
		rType = 0;
		vrLen = 2805;
		vrLoc = 2298;
	};
	029139AF0DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020777DD0DA974FB00D1DD1E /* VNCServers.m */;
		name = "VNCServers.m: 142";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2339;
	};
	029139B00DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020777DC0DA974FB00D1DD1E /* VNCServers.h */;
		name = "VNCServers.h: 38";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	029139B10DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778B50DA990FC00D1DD1E /* VNCServerInfoViewController.m */;
		name = "VNCServerInfoViewController.m: 139";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1546;
		vrLoc = 3110;
	};
	029139B20DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778B70DA990FC00D1DD1E /* VNCServerListViewController.m */;
		name = "VNCServerListViewController.m: 75";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2341;
	};
	029139B30DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773280DA7DA0300D1DD1E /* ByteBlockReader.h */;
		name = "ByteBlockReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	029139B40DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773320DA7DA0300D1DD1E /* CopyFilter.h */;
		name = "CopyFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	029139B50DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773560DA7DA0300D1DD1E /* NSObject_Chicken.h */;
		name = "NSObject_Chicken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	029139B60DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207734F0DA7DA0300D1DD1E /* IServerData.h */;
		name = "IServerData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	029139B70DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773730DA7DA0300D1DD1E /* ServerBase.h */;
		name = "ServerBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	029139B80DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029139B90DB2DAA3004D978E /* UIEvent.h */;
		name = "UIEvent.h: 14";
		rLen = 7;
		rLoc = 250;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	029139B90DB2DAA3004D978E /* UIEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIEvent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIEvent.h;
		sourceTree = "<absolute>";
	};
	029139BA0DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207733E0DA7DA0300D1DD1E /* EventFilter.h */;
		name = "EventFilter.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1692;
		vrLoc = 5268;
	};
	029139BB0DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029139BC0DB2DAA3004D978E /* UIResponder.h */;
		name = "UIResponder.h: 26";
		rLen = 7;
		rLoc = 475;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	029139BC0DB2DAA3004D978E /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	029139BD0DB2DAA3004D978E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0207732A0DA7DA0300D1DD1E /* ByteReader.h */;
	};
	029139BE0DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020778B70DA990FC00D1DD1E /* VNCServerListViewController.m */;
		name = "VNCServerListViewController.m: 75";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2341;
	};
	029139BF0DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773280DA7DA0300D1DD1E /* ByteBlockReader.h */;
		name = "ByteBlockReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	029139C00DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773320DA7DA0300D1DD1E /* CopyFilter.h */;
		name = "CopyFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	029139C10DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773560DA7DA0300D1DD1E /* NSObject_Chicken.h */;
		name = "NSObject_Chicken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	029139C20DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207734F0DA7DA0300D1DD1E /* IServerData.h */;
		name = "IServerData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	029139C30DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020773730DA7DA0300D1DD1E /* ServerBase.h */;
		name = "ServerBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	029139C40DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207733E0DA7DA0300D1DD1E /* EventFilter.h */;
		name = "EventFilter.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1692;
		vrLoc = 5268;
	};
	029139C50DB2DAA3004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029139C60DB2DAA3004D978E /* UIResponder.h */;
		name = "UIResponder.h: 26";
		rLen = 7;
		rLoc = 475;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	029139C60DB2DAA3004D978E /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	029139C80DB2DAA9004D978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0207732A0DA7DA0300D1DD1E /* ByteReader.h */;
		name = "ByteReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* vnsea */ = {
		activeExec = 0;
		executables = (
			020772E20DA7D87100D1DD1E /* vnsea */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 020772E20DA7D87100D1DD1E /* vnsea */;
		activeSDKForArchive = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* vnsea */;
		addToTargets = (
		);
		codeSenseManager = 020772EF0DA7D87400D1DD1E /* Code sense */;
		executables = (
			020772E20DA7D87100D1DD1E /* vnsea */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229825211;
			PBXWorkspaceStateSaveDate = 229825211;
		};
		perUserProjectItems = {
			020775140DA7E26A00D1DD1E = 020775140DA7E26A00D1DD1E /* PBXTextBookmark */;
			020775150DA7E26A00D1DD1E = 020775150DA7E26A00D1DD1E /* PBXTextBookmark */;
			020775160DA7E26A00D1DD1E = 020775160DA7E26A00D1DD1E /* PBXTextBookmark */;
			0207751E0DA7E26A00D1DD1E = 0207751E0DA7E26A00D1DD1E /* PBXTextBookmark */;
			0207751F0DA7E26A00D1DD1E = 0207751F0DA7E26A00D1DD1E /* PBXTextBookmark */;
			020775210DA7E26A00D1DD1E = 020775210DA7E26A00D1DD1E /* PBXTextBookmark */;
			020775430DA7EDB100D1DD1E = 020775430DA7EDB100D1DD1E /* PBXTextBookmark */;
			020777620DA86D7200D1DD1E = 020777620DA86D7200D1DD1E /* PBXTextBookmark */;
			0207783F0DA9779F00D1DD1E = 0207783F0DA9779F00D1DD1E /* PBXTextBookmark */;
			020778420DA9779F00D1DD1E = 020778420DA9779F00D1DD1E /* PBXTextBookmark */;
			020778470DA9779F00D1DD1E = 020778470DA9779F00D1DD1E /* PBXTextBookmark */;
			020778680DA97A5800D1DD1E = 020778680DA97A5800D1DD1E /* PBXTextBookmark */;
			0207786C0DA97A5800D1DD1E = 0207786C0DA97A5800D1DD1E /* PBXTextBookmark */;
			0207786E0DA97A5800D1DD1E = 0207786E0DA97A5800D1DD1E /* PBXTextBookmark */;
			020778700DA97A5800D1DD1E = 020778700DA97A5800D1DD1E /* PBXTextBookmark */;
			020778720DA97A5800D1DD1E = 020778720DA97A5800D1DD1E /* PBXTextBookmark */;
			020778740DA97A5800D1DD1E = 020778740DA97A5800D1DD1E /* PBXTextBookmark */;
			020778760DA97A5800D1DD1E = 020778760DA97A5800D1DD1E /* PBXTextBookmark */;
			020778960DA97B4600D1DD1E = 020778960DA97B4600D1DD1E /* PBXTextBookmark */;
			020778970DA97B4600D1DD1E = 020778970DA97B4600D1DD1E /* PBXTextBookmark */;
			020778A00DA97BE100D1DD1E = 020778A00DA97BE100D1DD1E /* PBXTextBookmark */;
			020778E10DA9943D00D1DD1E = 020778E10DA9943D00D1DD1E /* PBXTextBookmark */;
			020778ED0DAC2DE400D1DD1E = 020778ED0DAC2DE400D1DD1E /* PBXTextBookmark */;
			020778EF0DAC2DE400D1DD1E = 020778EF0DAC2DE400D1DD1E /* PBXTextBookmark */;
			0210182E0DB2DAC000777443 /* PBXTextBookmark */ = 0210182E0DB2DAC000777443 /* PBXTextBookmark */;
			0210182F0DB2DAC000777443 /* PBXTextBookmark */ = 0210182F0DB2DAC000777443 /* PBXTextBookmark */;
			0210187C0DB2DC7800777443 /* PBXTextBookmark */ = 0210187C0DB2DC7800777443 /* PBXTextBookmark */;
			0210187D0DB2DC7800777443 /* PBXTextBookmark */ = 0210187D0DB2DC7800777443 /* PBXTextBookmark */;
			0210187E0DB2DC7800777443 /* PBXTextBookmark */ = 0210187E0DB2DC7800777443 /* PBXTextBookmark */;
			0210187F0DB2DC7800777443 /* PBXTextBookmark */ = 0210187F0DB2DC7800777443 /* PBXTextBookmark */;
			021018800DB2DC7800777443 /* PBXTextBookmark */ = 021018800DB2DC7800777443 /* PBXTextBookmark */;
			021018810DB2DC7800777443 /* PBXTextBookmark */ = 021018810DB2DC7800777443 /* PBXTextBookmark */;
			021018820DB2DC7800777443 /* PBXTextBookmark */ = 021018820DB2DC7800777443 /* PBXTextBookmark */;
			021018830DB2DC7800777443 /* PBXTextBookmark */ = 021018830DB2DC7800777443 /* PBXTextBookmark */;
			021018840DB2DC7800777443 /* PBXTextBookmark */ = 021018840DB2DC7800777443 /* PBXTextBookmark */;
			021018850DB2DC7800777443 /* PBXTextBookmark */ = 021018850DB2DC7800777443 /* PBXTextBookmark */;
			021018860DB2DC7800777443 /* PBXTextBookmark */ = 021018860DB2DC7800777443 /* PBXTextBookmark */;
			021018870DB2DC7800777443 /* PBXTextBookmark */ = 021018870DB2DC7800777443 /* PBXTextBookmark */;
			021018890DB2DC7800777443 /* PBXTextBookmark */ = 021018890DB2DC7800777443 /* PBXTextBookmark */;
			0210188A0DB2DC7900777443 /* PBXTextBookmark */ = 0210188A0DB2DC7900777443 /* PBXTextBookmark */;
			0210188E0DB2DC9900777443 /* PBXTextBookmark */ = 0210188E0DB2DC9900777443 /* PBXTextBookmark */;
			0210188F0DB2DC9900777443 /* PBXTextBookmark */ = 0210188F0DB2DC9900777443 /* PBXTextBookmark */;
			021018900DB2DC9A00777443 /* PBXTextBookmark */ = 021018900DB2DC9A00777443 /* PBXTextBookmark */;
			021018920DB2DCA400777443 /* PBXTextBookmark */ = 021018920DB2DCA400777443 /* PBXTextBookmark */;
			021018930DB2DCA400777443 /* PBXTextBookmark */ = 021018930DB2DCA400777443 /* PBXTextBookmark */;
			021018940DB2DCA400777443 /* PBXTextBookmark */ = 021018940DB2DCA400777443 /* PBXTextBookmark */;
			021018950DB2DCA400777443 /* PBXTextBookmark */ = 021018950DB2DCA400777443 /* PBXTextBookmark */;
			021018960DB2DCA400777443 /* PBXTextBookmark */ = 021018960DB2DCA400777443 /* PBXTextBookmark */;
			021018970DB2DCA400777443 /* PBXTextBookmark */ = 021018970DB2DCA400777443 /* PBXTextBookmark */;
			021018980DB2DCBB00777443 /* PBXTextBookmark */ = 021018980DB2DCBB00777443 /* PBXTextBookmark */;
			021018990DB2DCBB00777443 /* PBXTextBookmark */ = 021018990DB2DCBB00777443 /* PBXTextBookmark */;
			0210189A0DB2DCBB00777443 /* PBXTextBookmark */ = 0210189A0DB2DCBB00777443 /* PBXTextBookmark */;
			0210189B0DB2DCBB00777443 /* PBXTextBookmark */ = 0210189B0DB2DCBB00777443 /* PBXTextBookmark */;
			0210189C0DB2DCBB00777443 /* PBXTextBookmark */ = 0210189C0DB2DCBB00777443 /* PBXTextBookmark */;
			0210189D0DB2DCBB00777443 /* PBXTextBookmark */ = 0210189D0DB2DCBB00777443 /* PBXTextBookmark */;
			0210189E0DB2DCBB00777443 /* PBXTextBookmark */ = 0210189E0DB2DCBB00777443 /* PBXTextBookmark */;
			021794B50DB17B8B00E70D6F = 021794B50DB17B8B00E70D6F /* PBXTextBookmark */;
			021794B70DB17B8B00E70D6F = 021794B70DB17B8B00E70D6F /* PBXTextBookmark */;
			021794BB0DB17B8B00E70D6F = 021794BB0DB17B8B00E70D6F /* PBXTextBookmark */;
			021794BE0DB17B8B00E70D6F = 021794BE0DB17B8B00E70D6F /* PBXTextBookmark */;
			021794BF0DB17B8B00E70D6F = 021794BF0DB17B8B00E70D6F /* PBXTextBookmark */;
			021794C10DB17B8B00E70D6F = 021794C10DB17B8B00E70D6F /* PBXTextBookmark */;
			021794C30DB17B8B00E70D6F = 021794C30DB17B8B00E70D6F /* PBXTextBookmark */;
			021794C40DB17B8B00E70D6F = 021794C40DB17B8B00E70D6F /* PBXTextBookmark */;
			021794C70DB17B8B00E70D6F = 021794C70DB17B8B00E70D6F /* PBXTextBookmark */;
			021794C80DB17B8B00E70D6F = 021794C80DB17B8B00E70D6F /* PBXTextBookmark */;
			021794C90DB17B8B00E70D6F = 021794C90DB17B8B00E70D6F /* PBXTextBookmark */;
			021794D90DB17C7000E70D6F = 021794D90DB17C7000E70D6F /* PBXTextBookmark */;
			021795700DB2ABF500E70D6F = 021795700DB2ABF500E70D6F /* PBXTextBookmark */;
			021795730DB2ABF500E70D6F = 021795730DB2ABF500E70D6F /* PBXTextBookmark */;
			021795740DB2ABF500E70D6F = 021795740DB2ABF500E70D6F /* PBXTextBookmark */;
			021795750DB2ABF500E70D6F = 021795750DB2ABF500E70D6F /* PBXTextBookmark */;
			021795760DB2ABF500E70D6F = 021795760DB2ABF500E70D6F /* PBXTextBookmark */;
			021795770DB2ABF500E70D6F = 021795770DB2ABF500E70D6F /* PBXTextBookmark */;
			021795780DB2ABF500E70D6F = 021795780DB2ABF500E70D6F /* PBXTextBookmark */;
			0217957A0DB2ABF500E70D6F = 0217957A0DB2ABF500E70D6F /* PBXTextBookmark */;
			0217957B0DB2ABF500E70D6F = 0217957B0DB2ABF500E70D6F /* PBXTextBookmark */;
			0217957D0DB2ABF500E70D6F = 0217957D0DB2ABF500E70D6F /* PBXTextBookmark */;
			0217957E0DB2ABF500E70D6F = 0217957E0DB2ABF500E70D6F /* PBXTextBookmark */;
			0217957F0DB2ABF500E70D6F = 0217957F0DB2ABF500E70D6F /* PBXTextBookmark */;
			021795800DB2ABF500E70D6F = 021795800DB2ABF500E70D6F /* PBXTextBookmark */;
			021795820DB2ABF500E70D6F = 021795820DB2ABF500E70D6F /* PBXTextBookmark */;
			021795850DB2ABF500E70D6F = 021795850DB2ABF500E70D6F /* PBXTextBookmark */;
			021795860DB2ABF500E70D6F = 021795860DB2ABF500E70D6F /* PBXTextBookmark */;
			029139160DB2B338004D978E = 029139160DB2B338004D978E /* PBXTextBookmark */;
			029139180DB2B338004D978E = 029139180DB2B338004D978E /* PBXTextBookmark */;
			0291391A0DB2B338004D978E = 0291391A0DB2B338004D978E /* PBXTextBookmark */;
			0291391C0DB2B338004D978E = 0291391C0DB2B338004D978E /* PBXTextBookmark */;
			029139370DB2B830004D978E = 029139370DB2B830004D978E /* PBXTextBookmark */;
			029139500DB2BBB8004D978E = 029139500DB2BBB8004D978E /* PBXTextBookmark */;
			029139510DB2BBB8004D978E = 029139510DB2BBB8004D978E /* PBXTextBookmark */;
			029139520DB2BBB8004D978E = 029139520DB2BBB8004D978E /* PBXTextBookmark */;
			029139530DB2BBB8004D978E = 029139530DB2BBB8004D978E /* PBXTextBookmark */;
			029139540DB2BBB8004D978E = 029139540DB2BBB8004D978E /* PBXTextBookmark */;
			029139600DB2BC06004D978E = 029139600DB2BC06004D978E /* PBXTextBookmark */;
			029139AF0DB2DAA3004D978E = 029139AF0DB2DAA3004D978E /* PBXTextBookmark */;
			029139B00DB2DAA3004D978E = 029139B00DB2DAA3004D978E /* PBXTextBookmark */;
			029139B10DB2DAA3004D978E = 029139B10DB2DAA3004D978E /* PBXTextBookmark */;
			029139B20DB2DAA3004D978E = 029139B20DB2DAA3004D978E /* PBXTextBookmark */;
			029139B30DB2DAA3004D978E = 029139B30DB2DAA3004D978E /* PBXTextBookmark */;
			029139B40DB2DAA3004D978E = 029139B40DB2DAA3004D978E /* PBXTextBookmark */;
			029139B50DB2DAA3004D978E = 029139B50DB2DAA3004D978E /* PBXTextBookmark */;
			029139B60DB2DAA3004D978E = 029139B60DB2DAA3004D978E /* PBXTextBookmark */;
			029139B70DB2DAA3004D978E = 029139B70DB2DAA3004D978E /* PBXTextBookmark */;
			029139B80DB2DAA3004D978E = 029139B80DB2DAA3004D978E /* PBXTextBookmark */;
			029139BA0DB2DAA3004D978E = 029139BA0DB2DAA3004D978E /* PBXTextBookmark */;
			029139BB0DB2DAA3004D978E = 029139BB0DB2DAA3004D978E /* PBXTextBookmark */;
			029139BD0DB2DAA3004D978E = 029139BD0DB2DAA3004D978E /* PBXBookmark */;
			029139BE0DB2DAA3004D978E = 029139BE0DB2DAA3004D978E /* PBXTextBookmark */;
			029139BF0DB2DAA3004D978E = 029139BF0DB2DAA3004D978E /* PBXTextBookmark */;
			029139C00DB2DAA3004D978E = 029139C00DB2DAA3004D978E /* PBXTextBookmark */;
			029139C10DB2DAA3004D978E = 029139C10DB2DAA3004D978E /* PBXTextBookmark */;
			029139C20DB2DAA3004D978E = 029139C20DB2DAA3004D978E /* PBXTextBookmark */;
			029139C30DB2DAA3004D978E = 029139C30DB2DAA3004D978E /* PBXTextBookmark */;
			029139C40DB2DAA3004D978E = 029139C40DB2DAA3004D978E /* PBXTextBookmark */;
			029139C50DB2DAA3004D978E = 029139C50DB2DAA3004D978E /* PBXTextBookmark */;
			029139C80DB2DAA9004D978E = 029139C80DB2DAA9004D978E /* PBXTextBookmark */;
		};
		sourceControlManager = 020772EE0DA7D87400D1DD1E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 782}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 765}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 838}";
			sepNavWindowFrame = "{{15, -5}, {777, 878}}";
		};
	};
}
